<!DOCTYPE html>
<html>
<body>
<style>
@keyframes introAni {
 50% { transform: translateY(-75%) }
 100% { transform: translateY(-200%) }
}

@keyframes slideRight {
	from {}
	to   { transform: translate(200%)}
}

@keyframes slideUp {
	from{}
	to { transform:translateY(-100%)}
}
@keyframes slideRightLess {
	from {}
	to   { transform: translate(100%)}
}

div {
	width: 100%;
	height: 100%;
	background-color: red;
	animation-name: slideRight;
	position: absolute;
	display: inline-block;
	left: -100%;
	animation-duration: .8s;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    display:inline-block;
}

li {
	float:left;
    z-index:-2;
}
	

li a {
	color:black;
	display:block;
	padding: 28px 32px;
    text-decoration: none;
	font-size:24px;
	font-family:arial;
	transition: font-size 1s;
	-webkit-transition font-size 1s;
}

li a:hover {
	font-size:32px;
	
}

.paragraph{
	text-align:center;
    display:inline-block;
}

</style>
<ul>
<li><a href="index.html" style = "font-size:48px">Stephan Kim</a></li>
<li><a href="bio.html">Bio</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div></div>
<div style = "animation-delay:.05s; background-color:blue;"></div>
<div style = "animation-delay:.1s; background-color:orange;"></div>
<div style = "animation-delay:.15s; background-color:yellow;"></div>
<div style = "animation-delay:.2s; background-color:green;"></div>
<div style = "animation-delay:.3s; background-color:white;"></div>
<div style = "animation-delay:.4s; background-color:white; animation-name:slideRightLess; animation-fill-mode:forwards; display:block; animation-duration:1.5s">Stephan Kim is currently a student at the University of Massachusetts, Amherst pursuing a bachelor's degree in Computer Systems Engineering</div>

</body>
</html>