<!DOCTYPE html>
<html>
<body>
<style>
@keyframes introAni {
 50% { transform: translateY(-75%) }
 100% { transform: translateY(-200%) }
}

@keyframes slideRight {
	from {}
	to   { transform: translate(200%)}
}

@keyframes slideUp {
	from{}
	to { transform:translateY(-100%)}
}

div {
	width: 100%;
	height: 100%;
	background-color: red;
	animation-name: slideRight;
	position: absolute;
	display: inline-block;
	left: -100%;
	animation-duration: .8s;
}

ul {
	padding-bottom: 50px;
	padding-top:30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    display:inline-block;
}

li {
	float:left;
    z-index:-2;
}
	

li a {
	color:black;
	display:block;
	padding: 28px 32px;
    text-decoration: none;
	font-size:48px;
	font-family:arial;
	transition: color 1s;
	-webkit-transition: color 1s;
}

li a:hover {
	color:gray;
	
}

.paragraph{
	text-align:center;
    display:inline-block;
}

</style>
<ul>
<li><a href="index.html">Stephan Kim    |</a></li>
<li><a href="bio.html">Bio</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div style = "animation-delay:2.8s; background-color:white; animation-name: slideUp; aniamtion-duration:2s; animation-fill-mode:forwards; left:0%;"></div>
<div></div>
<div style = "animation-delay:.05s; background-color:blue;"></div>
<div style = "animation-delay:.1s; background-color:orange;"></div>
<div style = "animation-delay:.15s; background-color:yellow;"></div>
<div style = "animation-delay:.2s; background-color:green;"></div>
<div style = "animation-delay:.3s; background-color:white;"></div>



<div style = "animation-delay:.8s; background-color:white; left:0%; animation-name:introAni; text-align:center; 
			animation-duration:4s; overflow:hidden; bottom:-100%; animation-fill-mode:forwards; font-size: 72px; font-family:arial;">Welcome.</div>
			


</body>
</html>